OPENAI_API_KEY=open_api_key
REDDIT_CLIENT_KEY=reddit_client
REDDIT_PASSWORD=reddit_password
REDDIT_SECRET_KEY=reddit_secret_key
REDDIT_USERNAME=reddit_username
REDDIT_USER_AGENT=put_any_string_here
API_TOKEN=1234